<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" 
     href="https://fonts.gstatic.com" crossorigin><link 
     href="https://fonts.googleapis.com/css2? 
      family=Open+Sans&family=Work+Sans&display=swap" 
     rel="stylesheet">
     <script src="https://kit.fontawesome.com/062ecc5e49.js" crossorigin="anonymous"> 
     </script>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header">
<!-- header section -->
        <h2 class="header-title">
            All Thinks Are Possible If You believe
        </h2>
        <p class="header-description">
            All things are possible only for the one who believes! You need to have faith, 
             and only when you hold on to it that even the 'impossible' turns out to be 
              'possible.
        </p>
        <button class="btn-primary">
            Contact Us
        </button>
    </header>

    <main>
<!-- failure section -->
        <section class="failures-section">
            <img src="images/person.png" alt="">
            <div class="failure">
                <h2 class="failure-title">
                    My failures of previous year
                </h2>
                <p class="failure-description">
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It 
                     has roots in a piece of classical Latin literature from 45 BC, making 
                      it over 2000 years old. Richard McClintock.
                </p>
                <p class="failure-item"><i class="fa-solid fa-check"></i> Contrary to 
                     popular 
                    belief, is 
                    not simply.</p>
                <p class="failure-item"><i class="fa-solid fa-check "></i> 
                    Contrary to popular 
                    belief.</p>
                <p class="failure-item"><i class="fa-solid fa-check"></i> 
                    Contrary to popular , 
                    is not 
                    simply.</p>
                <p class="failure-item"><i class="fa-solid fa-check "></i> 
                    Contrary to popular 
                    belief, is 
                    not simply.</p>
                <p class="failure-item"><i class="fa-solid fa-check"></i> 
                    Contrary to popular 
                    simply.</p>
            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>